driverpath=/src/test/resources/drivers/chromedriver.exe
url=http://web.d3.stack.dev.xpms.ai:8080/
apigateway=http://api.d3.stack.dev.xpms.ai:8080/
#url=http://qa.cogx.xpms.ai/
implicitlywait=2
browser=chrome
windowMaximize=true
reportConfigPath=/configs/extent-config.xml
webdriverwait=40
pause=5000
pageloadpause=10000
ObjectRepoPath=/configs/objectrepository.properties
templateloc=/src/test/resources/data/templates.tar.gz
Jsonkeys=status_$.status.success;message_$.msg
host=10.32.101.204
dbname=admin
databasename=entity_data
user=admin
password=passw0rd
#********************************************************
saskenURL=https://iken.sasken.com/
username=ee210755
password=Sasken@123